debug: 0
logoutput: syslog stdout /var/log/sockd.log
internal: eth0 port = 1080
external: tun0
socksmethod: username none
clientmethod: none
user.privileged: nobody
user.unprivileged: nobody

client pass {
    #from: 0.0.0.0/0 port 1-65535 to: 0.0.0.0/0
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect disconnect error
}

client pass {
    from: ::/0 to: ::/0
    log: connect disconnect error
}


socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    #socksmethod: username
    log: connect disconnect error
}
